# Kam-Etud

./: .dockerignore  .env.example  .gitattributes  .gitignore  ARCHITECTURE_FINALE_KAMETUD.md  DEPLOY.md  Dockerfile  README.md  README_AUTH_STORAGE.md  README_DIFFICULTES_SOLUTIONS.md  eslint.config.js  index.html  microservice.md  package-lock.json  package.json  run-local.ps1  seed-admin-local.ps1  start-backend.cmd  start-backend.ps1  start-demo.ps1  start-frontend.cmd  start-frontend.ps1  start-local.cmd  start-local.ps1  tailwind.config.ts  vite.config.ts
.github/workflows/: ci-backend.yml  ci-frontend.yml  publish-images.yml
Backend-Kametude/: .env.example  .env.prod.example  .gitignore  MIGRATION_GUIDE.md  README.md  common-contracts.md  docker-compose.prod.yml  docker-compose.yml  notion.md
Backend-Kametude/api-gateway/: Dockerfile  README.md  pom.xml
Backend-Kametude/business-service/: Dockerfile  README.md  pom.xml
Backend-Kametude/catalog-service/: Dockerfile  README.md  pom.xml
Backend-Kametude/identity-service/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Backend-Kametude/identity-service/src/main/java/com/darwin/authservice/: AuthServiceApplication.java
Backend-Kametude/identity-service/src/main/java/com/darwin/authservice/client/: CatalogClient.java  RestCatalogClient.java
Backend-Kametude/identity-service/src/main/java/com/darwin/authservice/config/: ApplicationConfig.java  BanStateSynchronizer.java
Backend-Kametude/identity-service/src/main/java/com/darwin/authservice/controller/: ApiErrorResponse.java  AuthController.java  GlobalExceptionHandler.java  InternalAccessController.java  ProfileController.java  VerificationController.java
Backend-Kametude/identity-service/src/main/java/com/darwin/authservice/dto/: AdminProfileUpdateRequest.java  AuthResponse.java  CreateVerificationRequest.java  InternalAccessResponse.java  InternalPayoutProfileResponse.java  LoginRequest.java  ProfileResponse.java  ProfileUpdateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  StudentStatusResponse.java  UpdateVerificationRequest.java  VerificationResponse.java
Backend-Kametude/identity-service/src/main/java/com/darwin/authservice/entity/: Profile.java  Role.java  StudentVerification.java  User.java  VerificationStatus.java
Backend-Kametude/identity-service/src/main/java/com/darwin/authservice/exception/: EmailAlreadyUsedException.java
Backend-Kametude/identity-service/src/main/java/com/darwin/authservice/repository/: ProfileRepository.java  StudentVerificationRepository.java  UserRepository.java
Backend-Kametude/identity-service/src/main/java/com/darwin/authservice/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
Backend-Kametude/identity-service/src/main/java/com/darwin/authservice/service/: AuthService.java  ProfileMapper.java  ProfileService.java  PublicationRightsService.java  VerificationService.java
Backend-Kametude/identity-service/src/main/resources/: application.yaml
Backend-Kametude/identity-service/src/test/java/com/darwin/authservice/: AuthServiceApplicationTests.java
Backend-Kametude/identity-service/src/test/java/com/darwin/authservice/controller/: AuthControllerTest.java  InternalAccessControllerTest.java
Backend-Kametude/identity-service/src/test/java/com/darwin/authservice/security/: JwtUtilsTest.java
Backend-Kametude/identity-service/src/test/java/com/darwin/authservice/service/: AuthServiceTest.java  ProfileServiceTest.java  VerificationServiceTest.java
Backend-Kametude/identity-service/src/test/resources/: application.properties
Backend-Kametude/payment-service/: .gitignore  Dockerfile  README.md  pom.xml  readmePayment.md
Backend-Kametude/postgres/: init-databases.sh
Backend-Kametude/requestservice/: Dockerfile  README.md  pom.xml
Backend-Kametude/scripts/: backup.sh  deploy.sh  local-smoke-test.ps1  seed-admin.sh  seed-demo-users.ps1
Backend-Kametude/support-service/: .gitignore  Dockerfile  README.md  SECURITY_TODO.md  pom.xml
backend/admin-service/: README.md
backend/api-gateway/: README.md
backend/auth-service/: README.md
backend/docs/: admin-service.md  api-gateway.md  architecture-globale.md  auth-service.md  base-de-donnees.md  communication-interservices.md  deploiement-docker.md  gig-service.md  matching-service.md  messaging-service.md  notification-service.md  (+4 more)
docker/: nginx.conf
docs/: ARCHITECTURE_FINALE_KAMETUD.md  DEMARRAGE_LOCAL.md  microservices.md  proposal_microservices_L3.md
frontend/: package-lock.json  package.json
public/: manifest.json  sw.js
src/: App.tsx  index.css  main.tsx
(+278 files in other folders)
